# spring

./: .gitignore  pom.xml
api-protocols/spring-soap/: pom.xml
api-protocols/spring-soap/spring-soap-client/: pom.xml
api-protocols/spring-soap/spring-soap-client-cxf/: pom.xml
api-protocols/spring-soap/spring-soap-client-cxf/src/main/resources/: application.properties
api-protocols/spring-soap/spring-soap-client/src/main/resources/: application.properties
api-protocols/spring-soap/spring-soap-client/src/test/resources/: countries-request.xml
api-protocols/spring-soap/spring-soap-server/: pom.xml
api-protocols/spring-soap/spring-soap-server-cxf/: pom.xml
api-protocols/spring-soap/spring-soap-server-cxf/src/main/resources/: application.yaml
api-protocols/spring-soap/spring-soap-server/src/main/resources/wsdl/: countries.wsdl
api-protocols/spring-soap/spring-soap-server/src/main/resources/xsd/: countries.xsd
api-protocols/spring-soap/spring-soap-server/src/test/resources/: countries-request.xml
api-protocols/spring-thrift/: pom.xml
api-protocols/spring-thrift/thrift-client/: pom.xml
api-protocols/spring-thrift/thrift-client/src/main/resources/: application.yaml
api-protocols/spring-thrift/thrift-compiler/: pom.xml
api-protocols/spring-thrift/thrift-compiler/src/main/resources/thrift/: calculator-service.thrift  thrift-samples.thrift
api-protocols/spring-thrift/thrift-server/: pom.xml
api-protocols/spring-thrift/thrift-server/src/main/resources/: application.yaml
jpa/: pom.xml
jpa/spring-data-jpa/: pom.xml
jpa/spring-data-jpa-composite-pk/src/main/resources/: application.yaml
jpa/spring-data-jpa-composite-pk/src/test/java/com/lazarev/springdatajpacompositepk/: SpringDataJpaCompositePkApplicationTests.java
jpa/spring-data-jpa-flexy-pool/: pom.xml
jpa/spring-data-jpa-flexy-pool/src/main/java/com/lazarev/springdatajpaflexypool/: SpringDataJpaFlexyPoolApplication.java
jpa/spring-data-jpa-flexy-pool/src/main/java/com/lazarev/springdatajpaflexypool/entity/: Person.java
jpa/spring-data-jpa-flexy-pool/src/main/resources/: application.yaml
jpa/spring-data-jpa-postgis/: docker-compose.yaml  pom.xml
jpa/spring-data-jpa-postgis/src/main/java/com/lazarev/springdatajpapostgis/: SpringDataJpaPostgisApplication.java
jpa/spring-data-jpa-postgis/src/main/resources/: application.yaml
jpa/spring-data-jpa-postgis/src/main/resources/db/migration/: V1__init.sql
jpa/spring-data-jpa-postgis/src/test/java/com/lazarev/springdatajpapostgis/: SpringDataJpaPostgisApplicationTests.java
jpa/spring-data-jpa/src/main/resources/templates/: employees.html
jpa/spring-data-jpa/src/test/java/com/lazarev/springdatajpa/: SpringDataJpaApplicationTests.java
jpa/spring-data-rest/src/main/java/com/lazarev/springdatarest/: SpringDataRestApplication.java
jpa/spring-data-rest/src/main/resources/: application.yaml
jpa/spring-hibernate/: pom.xml
jpa/spring-hibernate/src/main/java/com/lazarev/hibernate/: ApplicationMain.java
jpa/spring-jpa/: pom.xml
jpa/spring-jpa/src/main/java/com/lazarev/jpa/: ApplicationMainJpaContext.java  ApplicationMainOrphanRemoval.java  ApplicationMainSetup.java
jpa/spring-transactions-advanced/: pom.xml
jpa/spring-transactions-advanced/src/main/resources/: application.yaml
jpa/spring-transactions/src/test/java/com/lazarev/springtransactional/: SpringTransactionalApplicationTests.java
spring-kafka/: pom.xml
spring-kafka/kafka-at-least-once/: pom.xml
spring-kafka/kafka-at-least-once/src/main/java/com/lazarev/atleastonce/: KafkaAtLeastOnceApplication.java
spring-kafka/kafka-at-least-once/src/main/resources/: application.yaml
spring-kafka/kafka-at-least-once/src/test/java/com/lazarev/atleastonce/: KafkaAtLeastOnceApplicationTests.java
spring-kafka/kafka-at-most-once/: pom.xml
spring-kafka/kafka-at-most-once/src/main/java/com/lazarev/atmostonce/: KafkaAtMostOnceApplication.java
spring-kafka/kafka-at-most-once/src/main/resources/: application.yaml
spring-kafka/kafka-at-most-once/src/test/java/com/lazarev/atmostonce/: KafkaAtMostOnceApplicationTests.java
spring-kafka/kafka-basics/: pom.xml
spring-kafka/kafka-basics/src/main/resources/: application.yaml
spring-kafka/kafka-basics/src/test/java/com/lazarev/kafkabasics/: KafkaBasicsApplicationTests.java
spring-kafka/kafka-exactly-once/: pom.xml
spring-kafka/kafka-exactly-once/src/main/java/com/lazarev/exactlyonce/: KafkaExactlyOnceApplication.java
spring-kafka/kafka-exactly-once/src/main/resources/: application.yaml
spring-kafka/kafka-exactly-once/src/test/java/com/lazarev/exactlyonce/: KafkaExactlyOnceApplicationTests.java
spring-kafka/kafka-json-consumer/: pom.xml
spring-kafka/kafka-json-consumer/src/main/java/com/lazarev/kafkajsonconsumer/: KafkaJsonConsumerApplication.java
spring-kafka/kafka-json-consumer/src/main/resources/: application.yaml
spring-kafka/kafka-json-producer/: docker-compose.yaml  pom.xml
spring-kafka/kafka-json-producer/src/main/java/com/lazarev/kafkajsonproducer/: KafkaJsonProducerApplication.java
spring-kafka/kafka-json-producer/src/main/resources/: application.yaml
spring-kafka/kafka-json-producer/src/test/java/com/lazarev/kafkajsonproducer/: KafkaJsonProducerApplicationTests.java
spring-kafka/kafka-model/: pom.xml
spring-kafka/kafka-model/src/main/java/com/lazarev/model/: OrderMessage.java
spring-redis/: pom.xml
spring-redis/redis-cache-annotations/: pom.xml
spring-redis/redis-cache-annotations/src/main/java/com/lazarev/rediscachejedis/: RedisCacheAnnotationsApplication.java
spring-redis/redis-cache-annotations/src/main/resources/: application.yaml
spring-redis/redis-cache-annotations/src/test/java/com/lazarev/rediscachejedis/: RedisCacheAnnotationsApplicationTests.java
spring-redis/redis-cache-jedis/: pom.xml
spring-redis/redis-cache-jedis/src/main/resources/: application.yaml
spring-redis/redis-cache-redis-template/: pom.xml
spring-redis/redis-database/: docker-compose.yaml  pom.xml
spring-redis/redis-message-queue/: pom.xml
spring-redis/redis-message-queue/src/main/resources/: application.yaml
(+845 files in other folders)
