<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lazarev</groupId>
    <artifactId>spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-core</module>
        <module>spring-core-advanced</module>
        <module>spring-aop</module>
        <module>spring-files</module>
        <module>spring-validation</module>
        <module>spring-dto</module>
        <module>spring-test</module>
        <module>spring-test-maven-plugins</module>
        <module>spring-cache</module>
        <module>spring-mvc-nonboot</module>
        <module>spring-kafka</module>
        <module>spring-redis</module>
        <module>spring-docker</module>
        <module>spring-swagger</module>
        <module>spring-solid</module>
        <module>spring-boot-actuator</module>
        <module>spring-boot-custom-starter</module>
        <module>spring-migrations-flyway</module>
        <module>spring-migrations-liquibase</module>
        <module>cloud-openfeign</module>
        <module>postgres-streaming-replication</module>
        <module>postgres-logical-replication</module>
        <module>api-protocols</module>
        <module>jpa</module>
        <module>security</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>