<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.lazarev</groupId>
    <artifactId>spring-thrift</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>spring-thrift</name>
    <description>spring-thrift</description>

    <packaging>pom</packaging>

    <modules>
        <module>thrift-client</module>
        <module>thrift-server</module>
        <module>thrift-compiler</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>
</project>
