<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lazarev</groupId>
        <artifactId>spring</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jpa</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>spring-data-jpa</module>
        <module>spring-data-jpa-composite-pk</module>
        <module>spring-data-jpa-flexy-pool</module>
        <module>spring-data-jpa-postgis</module>
        <module>spring-data-rest</module>
        <module>spring-hibernate</module>
        <module>spring-jpa</module>
        <module>spring-transactions</module>
        <module>spring-transactions-advanced</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>