<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.lazarev</groupId>
    <artifactId>spring-kafka</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>spring-kafka</name>
    <description>spring-kafka</description>

    <modules>
        <module>kafka-at-most-once</module>
        <module>kafka-at-least-once</module>
        <module>kafka-exactly-once</module>
        <module>kafka-basics</module>
        <module>kafka-json-consumer</module>
        <module>kafka-json-producer</module>
        <module>kafka-model</module>
    </modules>
</project>