<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.lazarev</groupId>
    <artifactId>spring-redis</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>spring-redis</name>
    <description>spring-redis</description>

    <modules>
        <module>redis-cache-jedis</module>
        <module>redis-cache-redis-template</module>
        <module>redis-cache-annotations</module>
        <module>redis-database</module>
        <module>redis-message-queue</module>
    </modules>

</project>
